VITE_SUPABASE_PROJECT_ID="sojwucfbcehytucwfggj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvand1Y2ZiY2VoeXR1Y3dmZ2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzc1NDMsImV4cCI6MjA3MjcxMzU0M30._vEk4imkaiPD8pjQew5gl4XR8tIc6_S9vnhVqIwZH1c"
VITE_SUPABASE_URL="https://sojwucfbcehytucwfggj.supabase.co"
